.about {
  @include block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include round-block();
  background-color: $color-gray-2;

  @media (min-width: $breakpoint-medium) {
    border-bottom-right-radius: percent-view(134px);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $grid-gap;

    @media (min-width: $breakpoint-medium) {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__logo {
    grid-column: 1 / -1;

    @media (min-width: $breakpoint-medium) {
      grid-column: 1 / 2;
    }
  }

  &__title {
    @include font-h1;
    grid-column: 1 / -1;

    margin-bottom: percent-view(192px);

    @media (min-width: $breakpoint-medium) {
      grid-column: 3 / -1;
    }
  }

  &__description {
    display: flex;
    align-items: flex-end;
    line-height: 1; //align type by the bottom line

    order: 10;

    @media (min-width: $breakpoint-medium) {
      grid-column: 1 / 3;
      order: 0;
    }
  }

  &__clients {
    display: flex;
    overflow-x: scroll;

    justify-content: start;

    grid-column: 1 / -1;

    @media (min-width: $breakpoint-medium) {
      overflow-x: visible;
      justify-content: flex-end;

      grid-column: 4 / -1;
    }

    .about--2 & {
      overflow-x: visible;
      flex-wrap: wrap;
    }

    &-item {
      $clients-item-size: responsive-value(40px, 275px);

      flex: 0 0 auto;
      border-radius: 50%;
      overflow: hidden;

      width: 167px;
      height: 167px;

      @media (min-width: $breakpoint-medium) {
        width: $clients-item-size;
        height: $clients-item-size;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
