.cases {
  display: grid;
  grid-template: auto / 1fr 1fr;
  gap: $grid-gap;

  &__item {
    &-bg {
      position: relative;
      height: 0;
      padding-bottom: 64%;
      overflow: hidden;
      border-radius: $border-radius;
      margin-bottom: responsive-value(4px, 16px);

      @media (min-width: $breakpoint-medium) {
        padding-bottom: 53%;
      }

      & .cases__item-preview {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;

        transition: transform var(--transition), opacity var(--transition);

        .cases__item:hover & {
          transform: scale(1.05);
          // opacity: 0;
          transition-delay: 0s, 0.2s;
        }
      }

      & .cases__item-preview-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
        opacity: 0;
        z-index: 1;

        .cases__item:hover & {
          opacity: 1;
        }
      }
    }

    &-content {
    }

    &-description {
      opacity: 0.6;
    }
  }
}
