.footer {
  @include block;
  border-radius: $border-radius;
  border-top-left-radius: responsive-value(36px, 61px);
  background-color: $color-gray-2;

  @media (min-width: $breakpoint-medium) {
    padding-top: responsive-value(20px, 40px);
    border-bottom-left-radius: responsive-value(36px, 61px);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (min-width: $breakpoint-medium) {
      grid-template-columns: repeat(8, [col-start] 1fr);
    }
  }

  &__top {
    grid-column: 1 / -1;
    grid-row: 2;

    margin-bottom: responsive-value(29px, 57px);

    @media (min-width: $breakpoint-medium) {
      grid-column: col-start 3 / -1;
      grid-row: 1;
    }

    &-link {
      @include font-h2;
      margin-right: responsive-value(24px, 48px);

      display: block;
      margin-bottom: 12px;

      @media (min-width: $breakpoint-medium) {
        display: inline-block;
        margin-bottom: 0;
      }

      @media (min-width: $breakpoint-large) {
        @include font-h1;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__phones {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 24px;

    @media (min-width: $breakpoint-medium) {
      grid-column: 4 / -1;

      grid-row: 2;
      margin-bottom: percent-view(328px);
    }

    & a {
      display: block;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  // &__bottom {
  //   grid-column: 1;
  //   grid-row: 4;

  //   display: block;

  //   @media (min-width: $breakpoint-medium) {
  //     display: grid;
  //     grid-template-columns: 1fr 1fr;

  //     align-items: end;
  //     grid-column: col-start 1 / -1;
  //     grid-row: 3;
  //     grid-template-columns: 2fr 2fr 4fr;
  //   }

  //   @media (min-width: $breakpoint-large) {
  //     grid-template-columns: 3fr 3fr 2fr;
  //   }
  // }

  &__logo {
    width: 130px;
    align-self: end;
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 40px;

    @media (min-width: $breakpoint-medium) {
      width: responsive-value(100px, 200px);
      display: block;
      grid-column: 1 / 3;

      grid-row: 3;
      margin-bottom: 0;
    }
  }

  &__copyright {
    grid-column: 1 / -1;
    grid-row: 5;
    margin-top: 111px;

    @media (min-width: $breakpoint-medium) {
      grid-column: 4 / 6;
      grid-row: 3;
      margin-top: 0;
    }
  }

  &__social {
    grid-column: 2;
    grid-row: 4;

    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-medium) {
      display: block;
      grid-column: 6 / -1;
      grid-row: 3;
      align-self: end;
      text-align: right;
    }

    &-link {
      margin-right: responsive-value(16px, 32px);
      margin-bottom: 12px;

      @media (min-width: $breakpoint-medium) {
        margin-bottom: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
